python的二维数组要用两个括号括起来




https://blog.csdn.net/u011541946/article/details/71279607
# 多维列表

x = [ [5,6],[6,7],[7,2] ,[2,5] ,[4,9]]
print(x)

# 根据索引引用列表元素,例如打印【6,7】
print(x[1])
#打印【6,7】中的7
print(x[1][1])

# 三维
y = [[[5,7],[6,6]],[[6,6],[7,8]],[7,2],[2,5]]
# 打印[[6,6],[7,8]]这个部分中的[6,6]里的第一个6
print(y[1][0][0])
# y看起来有的晕，我们换一个写法

y = [
    [[5,7],[6,6]],
    [[6,6],[7,8]],
    [7,2],
    [2,5]
    ]
# 这样稍微清晰，一点，Y有4个元素，前面两个是两两二维组成，后面两个是单独的二维




Day2：
In  [1]: a = np,linspace(0. 1, 12); a,shape ' (3, 4); a
Out [1] :
array([[ O.  ,  0.09090909, 0.18181818,  0.27272727],
[  0.36363636,  0.45454545, 0.54545455,  0.63636364],
[  0.72727273,  0.81818182. 0.90909091,  1.]])

In [2] : np.savetxt("myfile.txt", a)



【更正】：
a = np.linspace(0,1,12);a.shape=(3,4);a   #逗号，英文句号  等号 a.shape= （3,4）
print(a)
